# Nginx Configuration
NGINX_SERVER_NAME=địa chỉ máy chủ

# Docker Compose Configuration
DOCKER_WEB_PORT=8000
DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443


# Allowed Hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=điền địa chỉ máy chủ

# CSRF Trusted Origins (comma-separated)
DJANGO_CSRF_TRUSTED_ORIGINS=địa chỉ máy chủ,http://localhost

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

HUGGINGFACE_API_KEY=HUGGING_API_KEY